// Ability Definitions for ArenaSim
//
// This file contains all ability data for the game.
// Changes here take effect on restart without recompiling.
//
// Note: MELEE_RANGE (2.5) is used for melee abilities.

(
    abilities: {
        // ============================================================================
        // MAGE ABILITIES
        // ============================================================================

        Frostbolt: (
            name: "Frostbolt",
            cast_time: 1.5,
            range: 40.0,
            mana_cost: 20.0,
            cooldown: 0.0,
            damage_base_min: 10.0,
            damage_base_max: 15.0,
            damage_coefficient: 0.8,
            damage_scales_with: SpellPower,
            applies_aura: Some((
                aura_type: MovementSpeedSlow,
                duration: 5.0,
                magnitude: 0.7,
                // Uses default -1.0 (doesn't break on damage)
            )),
            projectile_speed: Some(35.0),
            projectile_visuals: Some((
                color: (0.4, 0.7, 1.0),
                emissive: (0.6, 0.9, 1.5),
            )),
            spell_school: Frost,
        ),

        FrostNova: (
            name: "Frost Nova",
            cast_time: 0.0,
            range: 10.0,
            mana_cost: 30.0,
            cooldown: 25.0,
            damage_base_min: 5.0,
            damage_base_max: 10.0,
            damage_coefficient: 0.2,
            damage_scales_with: SpellPower,
            applies_aura: Some((
                aura_type: Root,
                duration: 6.0,
                magnitude: 1.0,
                break_on_damage: 35.0,
            )),
            spell_school: Frost,
        ),

        ArcaneIntellect: (
            name: "Arcane Intellect",
            cast_time: 0.0,
            range: 40.0,
            mana_cost: 40.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: MaxManaIncrease,
                duration: 600.0,
                magnitude: 40.0,
            )),
            spell_school: Arcane,
        ),

        IceBarrier: (
            name: "Ice Barrier",
            cast_time: 0.0,
            range: 0.0,
            mana_cost: 30.0,
            cooldown: 30.0,
            applies_aura: Some((
                aura_type: Absorb,
                duration: 60.0,
                magnitude: 60.0,
            )),
            spell_school: Frost,
        ),

        Polymorph: (
            name: "Polymorph",
            cast_time: 1.5,
            range: 30.0,
            mana_cost: 60.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: Polymorph,
                duration: 10.0,
                magnitude: 1.0,
                break_on_damage: 0.0,  // 0 = breaks on ANY damage
            )),
            spell_school: Arcane,
        ),

        // ============================================================================
        // PRIEST ABILITIES
        // ============================================================================

        FlashHeal: (
            name: "Flash Heal",
            cast_time: 1.5,
            range: 40.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            healing_base_min: 15.0,
            healing_base_max: 20.0,
            healing_coefficient: 0.75,
            spell_school: Holy,
        ),

        MindBlast: (
            name: "Mind Blast",
            cast_time: 1.5,
            range: 30.0,
            mana_cost: 25.0,
            cooldown: 8.0,
            damage_base_min: 15.0,
            damage_base_max: 20.0,
            damage_coefficient: 0.6,
            damage_scales_with: SpellPower,
            spell_school: Shadow,
            spawn_impact_effect: true,
        ),

        PowerWordFortitude: (
            name: "Power Word: Fortitude",
            cast_time: 0.0,
            range: 40.0,
            mana_cost: 30.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: MaxHealthIncrease,
                duration: 600.0,
                magnitude: 30.0,
            )),
            spell_school: Holy,
        ),

        PowerWordShield: (
            name: "Power Word: Shield",
            cast_time: 0.0,
            range: 40.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: Absorb,
                duration: 30.0,
                magnitude: 50.0,
            )),
            spell_school: Holy,
        ),

        DispelMagic: (
            name: "Dispel Magic",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 18.0,
            cooldown: 0.0,
            spell_school: Holy,
            is_dispel: true,
        ),

        // ============================================================================
        // WARRIOR ABILITIES
        // ============================================================================

        HeroicStrike: (
            name: "Heroic Strike",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 15.0,
            cooldown: 0.0,
            spell_school: Physical,
        ),

        Charge: (
            name: "Charge",
            cast_time: 0.0,
            range: 25.0,
            mana_cost: 0.0,
            cooldown: 15.0,
            spell_school: Physical,
            is_charge: true,
        ),

        Rend: (
            name: "Rend",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 10.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: DamageOverTime,
                duration: 15.0,
                magnitude: 8.0,
                tick_interval: 3.0,
            )),
            spell_school: Physical,
        ),

        MortalStrike: (
            name: "Mortal Strike",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 30.0,
            cooldown: 6.0,
            damage_base_min: 15.0,
            damage_base_max: 25.0,
            damage_coefficient: 1.0,
            damage_scales_with: AttackPower,
            applies_aura: Some((
                aura_type: HealingReduction,
                duration: 10.0,
                magnitude: 0.65,
            )),
            spell_school: Physical,
        ),

        Pummel: (
            name: "Pummel",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 10.0,
            cooldown: 12.0,
            spell_school: Physical,
            is_interrupt: true,
            lockout_duration: 4.0,
        ),

        BattleShout: (
            name: "Battle Shout",
            cast_time: 0.0,
            range: 0.0,
            mana_cost: 0.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: AttackPowerIncrease,
                duration: 120.0,
                magnitude: 20.0,
            )),
            spell_school: None,
        ),

        // ============================================================================
        // ROGUE ABILITIES
        // ============================================================================

        Ambush: (
            name: "Ambush",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 60.0,
            cooldown: 0.0,
            damage_base_min: 10.0,
            damage_base_max: 15.0,
            damage_coefficient: 1.2,
            damage_scales_with: AttackPower,
            spell_school: Physical,
            requires_stealth: true,
        ),

        CheapShot: (
            name: "Cheap Shot",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 60.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: Stun,
                duration: 4.0,
                magnitude: 1.0,
            )),
            spell_school: Physical,
            requires_stealth: true,
        ),

        SinisterStrike: (
            name: "Sinister Strike",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 40.0,
            cooldown: 0.0,
            damage_base_min: 5.0,
            damage_base_max: 10.0,
            damage_coefficient: 0.5,
            damage_scales_with: AttackPower,
            spell_school: Physical,
        ),

        KidneyShot: (
            name: "Kidney Shot",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 60.0,
            cooldown: 30.0,
            applies_aura: Some((
                aura_type: Stun,
                duration: 6.0,
                magnitude: 1.0,
            )),
            spell_school: Physical,
        ),

        Kick: (
            name: "Kick",
            cast_time: 0.0,
            range: 2.5,
            mana_cost: 25.0,
            cooldown: 12.0,
            spell_school: Physical,
            is_interrupt: true,
            lockout_duration: 4.0,
        ),

        // ============================================================================
        // WARLOCK ABILITIES
        // ============================================================================

        Corruption: (
            name: "Corruption",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: DamageOverTime,
                duration: 18.0,
                magnitude: 10.0,
                tick_interval: 3.0,
            )),
            spell_school: Shadow,
        ),

        Shadowbolt: (
            name: "Shadowbolt",
            cast_time: 2.0,
            range: 30.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            damage_base_min: 12.0,
            damage_base_max: 18.0,
            damage_coefficient: 0.85,
            damage_scales_with: SpellPower,
            projectile_speed: Some(35.0),
            projectile_visuals: Some((
                color: (0.6, 0.3, 0.8),
                emissive: (0.8, 0.4, 1.2),
            )),
            spell_school: Shadow,
        ),

        Fear: (
            name: "Fear",
            cast_time: 1.5,
            range: 30.0,
            mana_cost: 30.0,
            cooldown: 30.0,
            applies_aura: Some((
                aura_type: Fear,
                duration: 8.0,
                magnitude: 0.0,
                // More realistic threshold - breaks after ~100 damage (2 Frostbolts)
                // rather than instantly on any DoT tick
                break_on_damage: 100.0,
            )),
            spell_school: Shadow,
        ),

        Immolate: (
            name: "Immolate",
            cast_time: 2.0,
            range: 30.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            damage_base_min: 10.0,
            damage_base_max: 12.0,
            damage_coefficient: 0.2,
            damage_scales_with: SpellPower,
            applies_aura: Some((
                aura_type: DamageOverTime,
                duration: 15.0,
                magnitude: 4.0,
                tick_interval: 3.0,
            )),
            spell_school: Fire,
        ),

        DrainLife: (
            name: "Drain Life",
            cast_time: 0.0,
            range: 20.0,
            mana_cost: 55.0,
            cooldown: 0.0,
            damage_base_min: 10.0,
            damage_base_max: 10.0,
            damage_coefficient: 0.0,
            damage_scales_with: None,
            spell_school: Shadow,
            // Channeling fields
            channel_duration: Some(5.0),
            channel_tick_interval: 1.0,
            channel_healing_per_tick: 10.0,
        ),

        // Curse of Agony: Shadow DoT dealing 84 damage over 24 seconds
        // WoW Classic: 25 mana, 30yd range, instant, 24s duration
        // 6 ticks (every 4 seconds), 14 damage per tick = 84 total
        CurseOfAgony: (
            name: "Curse of Agony",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 25.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: DamageOverTime,
                duration: 24.0,
                magnitude: 14.0,
                tick_interval: 4.0,
            )),
            spell_school: Shadow,
        ),

        // Curse of Weakness: Reduces target's damage dealt by 3 for 2 minutes
        // WoW Classic: 20 mana, 30yd range, instant, 2 min duration
        CurseOfWeakness: (
            name: "Curse of Weakness",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 20.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: DamageReduction,
                duration: 120.0,
                magnitude: 0.2,  // 20% physical damage reduction
            )),
            spell_school: Shadow,
        ),

        // Curse of Tongues: Increases target's cast time by 50% for 30 seconds
        // WoW Classic: 80 mana, 30yd range, instant, 30s duration
        CurseOfTongues: (
            name: "Curse of Tongues",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 80.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: CastTimeIncrease,
                duration: 30.0,
                magnitude: 0.5,
            )),
            spell_school: Shadow,
        ),

        // ============================================================================
        // PALADIN ABILITIES
        // ============================================================================

        // Flash of Light: Fast, efficient heal
        // WoW Classic: 1.5s cast, 35 mana, 67-77 healing
        // Scaled for our stat system
        FlashOfLight: (
            name: "Flash of Light",
            cast_time: 1.5,
            range: 40.0,
            mana_cost: 20.0,
            cooldown: 0.0,
            healing_base_min: 12.0,
            healing_base_max: 16.0,
            healing_coefficient: 0.65,
            spell_school: Holy,
        ),

        // Holy Light: Slow, powerful heal
        // WoW Classic: 2.5s cast, 35 mana (rank 1), much higher ranks exist
        // Scaled for our stat system
        HolyLight: (
            name: "Holy Light",
            cast_time: 2.5,
            range: 40.0,
            mana_cost: 35.0,
            cooldown: 0.0,
            healing_base_min: 25.0,
            healing_base_max: 32.0,
            healing_coefficient: 0.90,
            spell_school: Holy,
        ),

        // Holy Shock: Dual-purpose instant ability
        // Can damage enemies (20yd range) OR heal allies (40yd range)
        // WoW Classic: Instant, 225 mana, 204-220 damage/healing, 30s CD
        // Scaled for our stat system, reduced CD for faster gameplay
        // Note: The dual-target behavior is handled in combat_core.rs
        // For now, define with healing values (ally targeting is more common)
        // Range is set to 40 for ally healing; AI checks 20yd for enemy targeting
        HolyShock: (
            name: "Holy Shock",
            cast_time: 0.0,
            range: 40.0,
            mana_cost: 30.0,
            cooldown: 15.0,
            // Healing values for ally targeting (primary use)
            healing_base_min: 20.0,
            healing_base_max: 26.0,
            healing_coefficient: 0.50,
            // Damage values for enemy targeting
            damage_base_min: 18.0,
            damage_base_max: 24.0,
            damage_coefficient: 0.45,
            damage_scales_with: SpellPower,
            spell_school: Holy,
        ),

        // Hammer of Justice: 6 second stun
        // WoW Classic: Instant, 30 mana, 3s stun (rank 1), 1min CD
        // Using 6s stun for maximum rank feel
        HammerOfJustice: (
            name: "Hammer of Justice",
            cast_time: 0.0,
            range: 10.0,
            mana_cost: 25.0,
            cooldown: 60.0,
            applies_aura: Some((
                aura_type: Stun,
                duration: 6.0,
                magnitude: 1.0,
            )),
            spell_school: Holy,
        ),

        // Cleanse: Removes magic debuffs from allies
        // WoW Classic: Instant, 8% base mana, removes poison/disease/magic
        // Our system only has magic debuffs, so it works like Dispel Magic
        PaladinCleanse: (
            name: "Cleanse",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 15.0,
            cooldown: 0.0,
            spell_school: Holy,
            is_dispel: true,
        ),

        // Devotion Aura: Passive 10% damage reduction for all team members
        // WoW Classic: Instant, no cost, party-wide aura
        // Lasts entire match (600s duration to cover any match length)
        DevotionAura: (
            name: "Devotion Aura",
            cast_time: 0.0,
            range: 100.0,  // Unlimited range for team buff
            mana_cost: 0.0,
            cooldown: 0.0,
            applies_aura: Some((
                aura_type: DamageTakenReduction,
                duration: 600.0,  // 10 minutes - lasts entire match
                magnitude: 0.10,  // 10% damage reduction
            )),
            spell_school: Holy,
        ),

        // Divine Shield: Paladin bubble - complete damage immunity + debuff purge
        // WoW Classic Spell ID 642: Instant, 75 mana, 5min CD, 10s duration
        // Our values: 0 mana (usable OOM+stunned), 300s CD, 12s duration
        // 50% outgoing damage penalty is handled by get_divine_shield_damage_penalty()
        // Debuff purge is handled by process_divine_shield() system
        DivineShield: (
            name: "Divine Shield",
            cast_time: 0.0,
            range: 0.0,  // Self-cast
            mana_cost: 0.0,
            cooldown: 300.0,  // 5 minutes
            applies_aura: Some((
                aura_type: DamageImmunity,
                duration: 12.0,
                magnitude: 1.0,
            )),
            spell_school: None,  // Cannot be locked out by interrupts
        ),
        // ============================================================================
        // PET ABILITIES (Felhunter)
        // ============================================================================

        // Spell Lock: Felhunter interrupt + spell school lockout
        // WoW Classic Spell ID 19647: Instant, 30yd, 30s CD
        // Silences target for 3 seconds, locks out school for 8 seconds on interrupt
        SpellLock: (
            name: "Spell Lock",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 0.0,
            cooldown: 30.0,
            spell_school: Shadow,
            is_interrupt: true,
            lockout_duration: 3.0,
        ),

        // Devour Magic: Felhunter dispel — removes one magic effect from target
        // WoW Classic Spell ID 19736: Instant, 30yd, 8s CD
        // Heals Felhunter for 30 on successful devour (scaled from WoW's 619)
        DevourMagic: (
            name: "Devour Magic",
            cast_time: 0.0,
            range: 30.0,
            mana_cost: 0.0,
            cooldown: 8.0,
            spell_school: Shadow,
            is_dispel: true,
        ),
    }
)
