// Item Definitions for ArenaSim Equipment System
//
// Each item has a unique ItemId key and provides stat bonuses.
// Weapons (is_weapon: true) replace attack_damage/attack_speed on the primary weapon slot.
// Non-weapon items add their stats to the combatant's base stats.
//
// Changes here take effect on restart without recompiling.

(
    items: {
        // ====================================================================
        // PLATE ARMOR (Warrior, Paladin)
        // ====================================================================

        LionheartHelm: (
            name: "Lionheart Helm",
            item_level: 60,
            icon: "icons/items/inv_helmet_36.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 300.0,
            max_health: 15.0,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        OnslaughtHeadGuard: (
            name: "Onslaught Head Guard",
            item_level: 58,
            icon: "icons/items/inv_helmet_71.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 290.0,
            max_health: 20.0,
            spell_power: 6.0,
        ),

        ConquerorsChestplate: (
            name: "Conqueror's Chestplate",
            item_level: 60,
            icon: "icons/items/inv_chest_plate12.jpg",
            slot: Chest,
            armor_type: Plate,
            armor: 300.0,
            max_health: 20.0,
            attack_power: 6.0,
        ),

        LegplatesOfWrath: (
            name: "Legplates of Wrath",
            item_level: 60,
            icon: "icons/items/inv_pants_04.jpg",
            slot: Legs,
            armor_type: Plate,
            armor: 300.0,
            max_health: 18.0,
            attack_power: 5.0,
            crit_chance: 0.01,
        ),

        GauntletsOfMight: (
            name: "Gauntlets of Might",
            item_level: 58,
            icon: "icons/items/inv_gauntlets_10.jpg",
            slot: Hands,
            armor_type: Plate,
            armor: 290.0,
            max_health: 10.0,
            attack_power: 4.0,
        ),

        SabatonsBattleBorn: (
            name: "Sabatons of Battle",
            item_level: 56,
            icon: "icons/items/inv_boots_plate_04.jpg",
            slot: Feet,
            armor_type: Plate,
            armor: 280.0,
            max_health: 10.0,
            attack_power: 3.0,
            movement_speed: 0.1,
        ),

        WaistguardOfHeroism: (
            name: "Waistguard of Heroism",
            item_level: 55,
            icon: "icons/items/inv_belt_09.jpg",
            slot: Waist,
            armor_type: Plate,
            armor: 275.0,
            max_health: 8.0,
            attack_power: 4.0,
        ),

        WristguardsOfStability: (
            name: "Wristguards of Stability",
            item_level: 54,
            icon: "icons/items/inv_bracer_19.jpg",
            slot: Wrists,
            armor_type: Plate,
            armor: 270.0,
            max_health: 6.0,
            attack_power: 3.0,
        ),

        ShoulderplatesOfValor: (
            name: "Shoulderplates of Valor",
            item_level: 56,
            icon: "icons/items/inv_shoulder_15.jpg",
            slot: Shoulders,
            armor_type: Plate,
            armor: 280.0,
            max_health: 12.0,
            attack_power: 4.0,
        ),

        // ====================================================================
        // PLATE ARMOR — HOLY (Paladin)
        // ====================================================================

        LawbringerHelm: (
            name: "Lawbringer Helm",
            item_level: 60,
            icon: "icons/items/inv_helmet_05.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 300.0,
            max_health: 15.0,
            max_mana: 12.0,
            spell_power: 8.0,
        ),

        LawbringerSpaulders: (
            name: "Lawbringer Spaulders",
            item_level: 56,
            icon: "icons/items/inv_shoulder_20.jpg",
            slot: Shoulders,
            armor_type: Plate,
            armor: 280.0,
            max_health: 12.0,
            max_mana: 8.0,
            spell_power: 5.0,
        ),

        LawbringerChestguard: (
            name: "Lawbringer Chestguard",
            item_level: 60,
            icon: "icons/items/inv_chest_plate03.jpg",
            slot: Chest,
            armor_type: Plate,
            armor: 300.0,
            max_health: 18.0,
            max_mana: 15.0,
            spell_power: 8.0,
        ),

        LawbringerBracers: (
            name: "Lawbringer Bracers",
            item_level: 54,
            icon: "icons/items/inv_bracer_18.jpg",
            slot: Wrists,
            armor_type: Plate,
            armor: 270.0,
            max_health: 8.0,
            max_mana: 6.0,
            spell_power: 3.0,
        ),

        LawbringerGauntlets: (
            name: "Lawbringer Gauntlets",
            item_level: 58,
            icon: "icons/items/inv_gauntlets_29.jpg",
            slot: Hands,
            armor_type: Plate,
            armor: 290.0,
            max_health: 10.0,
            max_mana: 8.0,
            spell_power: 5.0,
        ),

        LawbringerBelt: (
            name: "Lawbringer Belt",
            item_level: 55,
            icon: "icons/items/inv_belt_27.jpg",
            slot: Waist,
            armor_type: Plate,
            armor: 275.0,
            max_health: 8.0,
            max_mana: 6.0,
            spell_power: 4.0,
        ),

        LawbringerLegplates: (
            name: "Lawbringer Legplates",
            item_level: 60,
            icon: "icons/items/inv_pants_04.jpg",
            slot: Legs,
            armor_type: Plate,
            armor: 300.0,
            max_health: 15.0,
            max_mana: 12.0,
            spell_power: 7.0,
        ),

        LawbringerBoots: (
            name: "Lawbringer Boots",
            item_level: 56,
            icon: "icons/items/inv_boots_plate_09.jpg",
            slot: Feet,
            armor_type: Plate,
            armor: 280.0,
            max_health: 10.0,
            max_mana: 6.0,
            spell_power: 4.0,
            movement_speed: 0.1,
        ),

        // ====================================================================
        // MAIL ARMOR (Hunter, Warrior, Paladin)
        // ====================================================================

        BeaststalkerHelm: (
            name: "Beaststalker Helm",
            item_level: 58,
            icon: "icons/items/inv_helmet_24.jpg",
            slot: Head,
            armor_type: Mail,
            armor: 157.0,
            max_health: 12.0,
            attack_power: 6.0,
            crit_chance: 0.01,
        ),

        BeaststalkerTunic: (
            name: "Beaststalker Tunic",
            item_level: 58,
            icon: "icons/items/inv_chest_chain_03.jpg",
            slot: Chest,
            armor_type: Mail,
            armor: 157.0,
            max_health: 15.0,
            attack_power: 5.0,
        ),

        BeaststalkerLegs: (
            name: "Beaststalker Legs",
            item_level: 58,
            icon: "icons/items/inv_pants_03.jpg",
            slot: Legs,
            armor_type: Mail,
            armor: 157.0,
            max_health: 14.0,
            attack_power: 4.0,
            crit_chance: 0.01,
        ),

        BeaststalkerGloves: (
            name: "Beaststalker Gloves",
            item_level: 56,
            icon: "icons/items/inv_gauntlets_10.jpg",
            slot: Hands,
            armor_type: Mail,
            armor: 151.0,
            max_health: 8.0,
            attack_power: 3.0,
        ),

        BeaststalkerBoots: (
            name: "Beaststalker Boots",
            item_level: 56,
            icon: "icons/items/inv_boots_plate_07.jpg",
            slot: Feet,
            armor_type: Mail,
            armor: 151.0,
            max_health: 8.0,
            attack_power: 3.0,
            movement_speed: 0.1,
        ),

        BeaststalkerBelt: (
            name: "Beaststalker Belt",
            item_level: 54,
            icon: "icons/items/inv_belt_16.jpg",
            slot: Waist,
            armor_type: Mail,
            armor: 146.0,
            max_health: 6.0,
            attack_power: 3.0,
        ),

        BeaststalkerBracers: (
            name: "Beaststalker Bracers",
            item_level: 54,
            icon: "icons/items/inv_bracer_02.jpg",
            slot: Wrists,
            armor_type: Mail,
            armor: 146.0,
            max_health: 5.0,
            attack_power: 2.0,
        ),

        BeaststalkerMantle: (
            name: "Beaststalker Mantle",
            item_level: 56,
            icon: "icons/items/inv_shoulder_25.jpg",
            slot: Shoulders,
            armor_type: Mail,
            armor: 151.0,
            max_health: 10.0,
            attack_power: 3.0,
        ),

        // ====================================================================
        // LEATHER ARMOR (Rogue, Hunter)
        // ====================================================================

        NightstalkerCowl: (
            name: "Nightstalker Cowl",
            item_level: 58,
            icon: "icons/items/inv_helmet_41.jpg",
            slot: Head,
            armor_type: Leather,
            armor: 99.0,
            max_health: 10.0,
            attack_power: 7.0,
            crit_chance: 0.02,
        ),

        NightstalkerTunic: (
            name: "Nightstalker Tunic",
            item_level: 58,
            icon: "icons/items/inv_chest_cloth_07.jpg",
            slot: Chest,
            armor_type: Leather,
            armor: 99.0,
            max_health: 12.0,
            attack_power: 6.0,
        ),

        NightstalkerLegs: (
            name: "Nightstalker Legs",
            item_level: 58,
            icon: "icons/items/inv_pants_06.jpg",
            slot: Legs,
            armor_type: Leather,
            armor: 99.0,
            max_health: 10.0,
            attack_power: 5.0,
            crit_chance: 0.01,
        ),

        NightstalkerGloves: (
            name: "Nightstalker Gloves",
            item_level: 56,
            icon: "icons/items/inv_gauntlets_21.jpg",
            slot: Hands,
            armor_type: Leather,
            armor: 95.0,
            max_health: 6.0,
            attack_power: 4.0,
        ),

        NightstalkerBoots: (
            name: "Nightstalker Boots",
            item_level: 56,
            icon: "icons/items/inv_boots_08.jpg",
            slot: Feet,
            armor_type: Leather,
            armor: 95.0,
            max_health: 6.0,
            attack_power: 3.0,
            movement_speed: 0.15,
        ),

        NightstalkerBelt: (
            name: "Nightstalker Belt",
            item_level: 54,
            icon: "icons/items/inv_belt_23.jpg",
            slot: Waist,
            armor_type: Leather,
            armor: 92.0,
            max_health: 5.0,
            attack_power: 3.0,
        ),

        NightstalkerBracers: (
            name: "Nightstalker Bracers",
            item_level: 54,
            icon: "icons/items/inv_bracer_02.jpg",
            slot: Wrists,
            armor_type: Leather,
            armor: 92.0,
            max_health: 4.0,
            attack_power: 2.0,
        ),

        NightstalkerMantle: (
            name: "Nightstalker Mantle",
            item_level: 56,
            icon: "icons/items/inv_shoulder_25.jpg",
            slot: Shoulders,
            armor_type: Leather,
            armor: 95.0,
            max_health: 8.0,
            attack_power: 4.0,
        ),

        // ====================================================================
        // CLOTH ARMOR (Mage, Priest, Warlock)
        // ====================================================================

        MagistersCrown: (
            name: "Magister's Crown",
            item_level: 58,
            icon: "icons/items/inv_crown_02.jpg",
            slot: Head,
            armor_type: Cloth,
            armor: 46.0,
            max_health: 8.0,
            max_mana: 15.0,
            spell_power: 8.0,
            crit_chance: 0.01,
        ),

        MagistersRobes: (
            name: "Magister's Robes",
            item_level: 58,
            icon: "icons/items/inv_chest_cloth_25.jpg",
            slot: Chest,
            armor_type: Cloth,
            armor: 46.0,
            max_health: 10.0,
            max_mana: 18.0,
            spell_power: 10.0,
        ),

        MagistersLeggings: (
            name: "Magister's Leggings",
            item_level: 58,
            icon: "icons/items/inv_pants_06.jpg",
            slot: Legs,
            armor_type: Cloth,
            armor: 46.0,
            max_health: 8.0,
            max_mana: 15.0,
            spell_power: 7.0,
        ),

        MagistersGloves: (
            name: "Magister's Gloves",
            item_level: 56,
            icon: "icons/items/inv_gauntlets_17.jpg",
            slot: Hands,
            armor_type: Cloth,
            armor: 45.0,
            max_health: 5.0,
            max_mana: 10.0,
            spell_power: 5.0,
        ),

        MagistersBoots: (
            name: "Magister's Boots",
            item_level: 56,
            icon: "icons/items/inv_boots_02.jpg",
            slot: Feet,
            armor_type: Cloth,
            armor: 45.0,
            max_health: 5.0,
            max_mana: 8.0,
            spell_power: 4.0,
            movement_speed: 0.1,
        ),

        MagistersBelt: (
            name: "Magister's Belt",
            item_level: 54,
            icon: "icons/items/inv_belt_08.jpg",
            slot: Waist,
            armor_type: Cloth,
            armor: 43.0,
            max_health: 4.0,
            max_mana: 8.0,
            spell_power: 4.0,
        ),

        MagistersBracers: (
            name: "Magister's Bracers",
            item_level: 54,
            icon: "icons/items/inv_jewelry_ring_23.jpg",
            slot: Wrists,
            armor_type: Cloth,
            armor: 43.0,
            max_health: 3.0,
            max_mana: 6.0,
            spell_power: 3.0,
        ),

        MagistersMantle: (
            name: "Magister's Mantle",
            item_level: 56,
            icon: "icons/items/inv_shoulder_23.jpg",
            slot: Shoulders,
            armor_type: Cloth,
            armor: 45.0,
            max_health: 6.0,
            max_mana: 10.0,
            spell_power: 6.0,
        ),

        // ====================================================================
        // CLOAKS (all classes)
        // ====================================================================

        CloakOfTheShieldWall: (
            name: "Cloak of the Shield Wall",
            item_level: 55,
            icon: "icons/items/inv_misc_cape_17.jpg",
            slot: Back,
            max_health: 10.0,
            attack_power: 2.0,
        ),

        CloakOfConcentration: (
            name: "Cloak of Concentration",
            item_level: 55,
            icon: "icons/items/inv_misc_cape_18.jpg",
            slot: Back,
            max_health: 6.0,
            max_mana: 8.0,
            spell_power: 4.0,
        ),

        CloakOfFrostWarding: (
            name: "Cloak of Frost Warding",
            item_level: 55,
            icon: "icons/items/inv_misc_cape_20.jpg",
            slot: Back,
            max_health: 6.0,
            frost_resistance: 25.0,
        ),

        // ====================================================================
        // NECKLACES (all classes)
        // ====================================================================

        AmuletOfPower: (
            name: "Amulet of Power",
            item_level: 55,
            icon: "icons/items/inv_jewelry_necklace_09.jpg",
            slot: Neck,
            attack_power: 5.0,
            crit_chance: 0.01,
        ),

        AmuletOfResilience: (
            name: "Amulet of Resilience",
            item_level: 55,
            icon: "icons/items/inv_jewelry_talisman_07.jpg",
            slot: Neck,
            max_health: 12.0,
            spell_power: 4.0,
        ),

        AmuletOfShadowWard: (
            name: "Amulet of Shadow Ward",
            item_level: 55,
            icon: "icons/items/inv_jewelry_amulet_04.jpg",
            slot: Neck,
            max_health: 6.0,
            shadow_resistance: 20.0,
        ),

        // ====================================================================
        // RINGS (all classes)
        // ====================================================================

        BandOfAccuria: (
            name: "Band of Accuria",
            item_level: 55,
            icon: "icons/items/inv_jewelry_ring_15.jpg",
            slot: Ring1,
            attack_power: 4.0,
            crit_chance: 0.01,
        ),

        SignetOfFocus: (
            name: "Signet of Focus",
            item_level: 55,
            icon: "icons/items/inv_jewelry_ring_40.jpg",
            slot: Ring1,
            spell_power: 5.0,
            max_mana: 8.0,
        ),

        RingOfProtection: (
            name: "Ring of Protection",
            item_level: 55,
            icon: "icons/items/inv_jewelry_ring_05.jpg",
            slot: Ring2,
            max_health: 10.0,
        ),

        BandOfElementalResistance: (
            name: "Band of Elemental Resistance",
            item_level: 55,
            icon: "icons/items/inv_jewelry_ring_38.jpg",
            slot: Ring2,
            max_health: 4.0,
            fire_resistance: 15.0,
            frost_resistance: 15.0,
            nature_resistance: 15.0,
        ),

        // ====================================================================
        // TRINKETS (all classes)
        // ====================================================================

        MarkOfTheChampion: (
            name: "Mark of the Champion",
            item_level: 55,
            icon: "icons/items/inv_misc_token_argentdawn2.jpg",
            slot: Trinket1,
            attack_power: 6.0,
            spell_power: 4.0,
        ),

        EssenceOfEternalLife: (
            name: "Essence of Eternal Life",
            item_level: 55,
            icon: "icons/items/inv_misc_root_02.jpg",
            slot: Trinket1,
            max_health: 15.0,
            mana_regen: 1.0,
        ),

        // ====================================================================
        // MELEE WEAPONS
        // ====================================================================

        ArcaniteReaper: (
            name: "Arcanite Reaper",
            item_level: 60,
            icon: "icons/items/inv_axe_09.jpg",
            slot: MainHand,
            weapon_type: Axe,
            is_weapon: true,
            two_handed: true,
            attack_damage_min: 14.0,
            attack_damage_max: 18.0,
            attack_speed: 0.9,
            attack_power: 4.0,
        ),

        FrostbiteBlade: (
            name: "Frostbite Blade",
            item_level: 58,
            icon: "icons/items/inv_sword_51.jpg",
            slot: MainHand,
            weapon_type: Sword,
            is_weapon: true,
            attack_damage_min: 10.0,
            attack_damage_max: 14.0,
            attack_speed: 1.1,
            attack_power: 3.0,
            crit_chance: 0.01,
        ),

        SerpentFangDagger: (
            name: "Serpent Fang Dagger",
            item_level: 58,
            icon: "icons/items/inv_sword_48.jpg",
            slot: MainHand,
            weapon_type: Dagger,
            is_weapon: true,
            attack_damage_min: 8.0,
            attack_damage_max: 12.0,
            attack_speed: 1.5,
            attack_power: 4.0,
            crit_chance: 0.02,
        ),

        HammerOfTheRighteous: (
            name: "Hammer of the Righteous",
            item_level: 58,
            icon: "icons/items/inv_mace_05.jpg",
            slot: MainHand,
            weapon_type: Mace,
            is_weapon: true,
            attack_damage_min: 10.0,
            attack_damage_max: 15.0,
            attack_speed: 1.0,
            spell_power: 6.0,
        ),

        CrescentStaff: (
            name: "Crescent Staff",
            item_level: 58,
            icon: "icons/items/inv_staff_30.jpg",
            slot: MainHand,
            weapon_type: Staff,
            is_weapon: true,
            two_handed: true,
            attack_damage_min: 6.0,
            attack_damage_max: 10.0,
            attack_speed: 0.7,
            spell_power: 10.0,
            max_mana: 9.0,
        ),

        // ====================================================================
        // RANGED WEAPONS
        // ====================================================================

        WandOfShadows: (
            name: "Wand of Shadows",
            item_level: 56,
            icon: "icons/items/inv_wand_1h_stratholme_d_01.jpg",
            slot: Ranged,
            weapon_type: Wand,
            is_weapon: true,
            attack_damage_min: 8.0,
            attack_damage_max: 12.0,
            attack_speed: 0.7,
            spell_power: 4.0,
        ),

        StaffOfDominance: (
            name: "Staff of Dominance",
            item_level: 58,
            icon: "icons/items/inv_staff_13.jpg",
            slot: Ranged,
            weapon_type: Wand,
            is_weapon: true,
            attack_damage_min: 9.0,
            attack_damage_max: 13.0,
            attack_speed: 0.8,
            spell_power: 6.0,
            max_mana: 8.0,
        ),

        AshwoodBow: (
            name: "Ashwood Bow",
            item_level: 58,
            icon: "icons/items/inv_weapon_bow_01.jpg",
            slot: Ranged,
            weapon_type: Bow,
            is_weapon: true,
            attack_damage_min: 20.0,
            attack_damage_max: 26.0,
            attack_speed: 0.4,
            attack_power: 4.0,
        ),

        SniperScope: (
            name: "Sniper Scope Crossbow",
            item_level: 60,
            icon: "icons/items/inv_weapon_crossbow_04.jpg",
            slot: Ranged,
            weapon_type: Crossbow,
            is_weapon: true,
            attack_damage_min: 22.0,
            attack_damage_max: 28.0,
            attack_speed: 0.35,
            attack_power: 3.0,
            crit_chance: 0.02,
        ),

        // ====================================================================
        // OFF HAND
        // ====================================================================

        TomeOfKnowledge: (
            name: "Tome of Knowledge",
            item_level: 55,
            icon: "icons/items/inv_misc_armorkit_09.jpg",
            slot: OffHand,
            weapon_type: OffhandFrill,
            spell_power: 6.0,
            max_mana: 10.0,
        ),

        WallOfTheDeadShield: (
            name: "Wall of the Dead",
            item_level: 56,
            icon: "icons/items/inv_shield_17.jpg",
            slot: OffHand,
            weapon_type: Shield,
            armor: 448.0,
            max_health: 15.0,
            attack_power: 2.0,
        ),

        AegisOfTheBloodGod: (
            name: "Aegis of the Blood God",
            item_level: 58,
            icon: "icons/items/inv_shield_12.jpg",
            slot: OffHand,
            weapon_type: Shield,
            armor: 464.0,
            max_health: 11.0,
            spell_power: 5.0,
            max_mana: 6.0,
        ),

        // ====================================================================
        // TIER 1: PLATE ARMOR — DPS (Warrior)
        // ====================================================================

        WarlordsCrown: (
            name: "Warlord's Crown",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_helmet_72.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 375.0,
            max_health: 18.0,
            attack_power: 12.0,
            crit_chance: 0.04,
        ),

        WarlordsVizard: (
            name: "Warlord's Vizard",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_helmet_06.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 365.0,
            max_health: 20.0,
            spell_power: 10.0,
            max_mana: 12.0,
        ),

        WarlordsBreastplate: (
            name: "Warlord's Breastplate",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_chest_plate16.jpg",
            slot: Chest,
            armor_type: Plate,
            armor: 375.0,
            max_health: 24.0,
            attack_power: 10.0,
            crit_chance: 0.03,
        ),

        WarlordsLegguards: (
            name: "Warlord's Legguards",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_pants_plate_03.jpg",
            slot: Legs,
            armor_type: Plate,
            armor: 375.0,
            max_health: 20.0,
            attack_power: 8.0,
            crit_chance: 0.03,
        ),

        WarlordsGauntlets: (
            name: "Warlord's Gauntlets",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_gauntlets_10.jpg",
            slot: Hands,
            armor_type: Plate,
            armor: 365.0,
            max_health: 14.0,
            attack_power: 10.0,
            crit_chance: 0.02,
        ),

        WarlordsSpaulders: (
            name: "Warlord's Spaulders",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shoulder_34.jpg",
            slot: Shoulders,
            armor_type: Plate,
            armor: 355.0,
            max_health: 14.0,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        WarlordsGreaves: (
            name: "Warlord's Greaves",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_boots_plate_05.jpg",
            slot: Feet,
            armor_type: Plate,
            armor: 355.0,
            max_health: 16.0,
            attack_power: 6.0,
            crit_chance: 0.01,
            movement_speed: 0.15,
        ),

        WarlordsGirdle: (
            name: "Warlord's Girdle",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_belt_09.jpg",
            slot: Waist,
            armor_type: Plate,
            armor: 345.0,
            max_health: 12.0,
            attack_power: 6.0,
            crit_chance: 0.01,
            frost_resistance: 10.0,
        ),

        WarlordsBracers: (
            name: "Warlord's Bracers",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_bracer_19.jpg",
            slot: Wrists,
            armor_type: Plate,
            armor: 340.0,
            max_health: 10.0,
            attack_power: 5.0,
            crit_chance: 0.01,
        ),

        // ====================================================================
        // TIER 1: PLATE ARMOR — HOLY (Paladin)
        // ====================================================================

        JudgementCrown: (
            name: "Judgement Crown",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_helmet_05.jpg",
            slot: Head,
            armor_type: Plate,
            armor: 375.0,
            max_health: 18.0,
            spell_power: 12.0,
            max_mana: 16.0,
        ),

        JudgementBreastplate: (
            name: "Judgement Breastplate",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_chest_chain_11.jpg",
            slot: Chest,
            armor_type: Plate,
            armor: 375.0,
            max_health: 20.0,
            spell_power: 10.0,
            max_mana: 16.0,
            mana_regen: 0.5,
        ),

        JudgementLegguards: (
            name: "Judgement Legguards",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_pants_04.jpg",
            slot: Legs,
            armor_type: Plate,
            armor: 375.0,
            max_health: 16.0,
            spell_power: 10.0,
            max_mana: 14.0,
        ),

        JudgementSpaulders: (
            name: "Judgement Spaulders",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shoulder_37.jpg",
            slot: Shoulders,
            armor_type: Plate,
            armor: 355.0,
            max_health: 12.0,
            spell_power: 8.0,
            max_mana: 10.0,
            crit_chance: 0.01,
        ),

        JudgementGauntlets: (
            name: "Judgement Gauntlets",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_gauntlets_29.jpg",
            slot: Hands,
            armor_type: Plate,
            armor: 365.0,
            max_health: 12.0,
            spell_power: 8.0,
            max_mana: 10.0,
            crit_chance: 0.01,
        ),

        JudgementBelt: (
            name: "Judgement Belt",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_belt_27.jpg",
            slot: Waist,
            armor_type: Plate,
            armor: 345.0,
            max_health: 10.0,
            spell_power: 6.0,
            max_mana: 8.0,
            mana_regen: 0.5,
        ),

        JudgementSabatons: (
            name: "Judgement Sabatons",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_boots_plate_09.jpg",
            slot: Feet,
            armor_type: Plate,
            armor: 355.0,
            max_health: 12.0,
            spell_power: 6.0,
            max_mana: 8.0,
            movement_speed: 0.1,
        ),

        JudgementBracers: (
            name: "Judgement Bracers",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_bracer_18.jpg",
            slot: Wrists,
            armor_type: Plate,
            armor: 340.0,
            max_health: 8.0,
            spell_power: 5.0,
            max_mana: 6.0,
            mana_regen: 0.5,
        ),

        // ====================================================================
        // TIER 1: MAIL ARMOR (Hunter)
        // ====================================================================

        GiantstalkerHelm: (
            name: "Giantstalker Helm",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_helmet_05.jpg",
            slot: Head,
            armor_type: Mail,
            armor: 195.0,
            max_health: 18.0,
            attack_power: 10.0,
            crit_chance: 0.03,
        ),

        GiantstalkerTunic: (
            name: "Giantstalker Tunic",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_chest_chain_11.jpg",
            slot: Chest,
            armor_type: Mail,
            armor: 195.0,
            max_health: 22.0,
            attack_power: 10.0,
            crit_chance: 0.03,
        ),

        GiantstalkerLegs: (
            name: "Giantstalker Legs",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_pants_mail_03.jpg",
            slot: Legs,
            armor_type: Mail,
            armor: 195.0,
            max_health: 20.0,
            attack_power: 8.0,
            crit_chance: 0.03,
        ),

        GiantstalkerGloves: (
            name: "Giantstalker Gloves",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_gauntlets_10.jpg",
            slot: Hands,
            armor_type: Mail,
            armor: 188.0,
            max_health: 14.0,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        GiantstalkerEpaulets: (
            name: "Giantstalker Epaulets",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shoulder_10.jpg",
            slot: Shoulders,
            armor_type: Mail,
            armor: 188.0,
            max_health: 16.0,
            attack_power: 6.0,
            crit_chance: 0.02,
        ),

        GiantstalkerBoots: (
            name: "Giantstalker Boots",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_boots_chain_13.jpg",
            slot: Feet,
            armor_type: Mail,
            armor: 188.0,
            max_health: 14.0,
            attack_power: 6.0,
            crit_chance: 0.01,
            movement_speed: 0.1,
        ),

        GiantstalkerBelt: (
            name: "Giantstalker Belt",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_belt_28.jpg",
            slot: Waist,
            armor_type: Mail,
            armor: 182.0,
            max_health: 12.0,
            attack_power: 6.0,
            crit_chance: 0.01,
        ),

        GiantstalkerBracers: (
            name: "Giantstalker Bracers",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_bracer_17.jpg",
            slot: Wrists,
            armor_type: Mail,
            armor: 182.0,
            max_health: 10.0,
            attack_power: 4.0,
            crit_chance: 0.01,
        ),

        // ====================================================================
        // TIER 1: LEATHER ARMOR (Rogue)
        // ====================================================================

        DeathdealerCowl: (
            name: "Deathdealer Cowl",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_helmet_41.jpg",
            slot: Head,
            armor_type: Leather,
            armor: 125.0,
            max_health: 16.0,
            attack_power: 12.0,
            crit_chance: 0.04,
        ),

        DeathdealerTunic: (
            name: "Deathdealer Tunic",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_chest_cloth_07.jpg",
            slot: Chest,
            armor_type: Leather,
            armor: 125.0,
            max_health: 18.0,
            attack_power: 10.0,
            crit_chance: 0.04,
        ),

        DeathdealerLegs: (
            name: "Deathdealer Legs",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_pants_06.jpg",
            slot: Legs,
            armor_type: Leather,
            armor: 125.0,
            max_health: 16.0,
            attack_power: 10.0,
            crit_chance: 0.03,
        ),

        DeathdealerGloves: (
            name: "Deathdealer Gloves",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_gauntlets_21.jpg",
            slot: Hands,
            armor_type: Leather,
            armor: 120.0,
            max_health: 10.0,
            attack_power: 8.0,
            crit_chance: 0.03,
        ),

        DeathdealerMantle: (
            name: "Deathdealer Mantle",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shoulder_23.jpg",
            slot: Shoulders,
            armor_type: Leather,
            armor: 120.0,
            max_health: 12.0,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        DeathdealerBoots: (
            name: "Deathdealer Boots",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_boots_08.jpg",
            slot: Feet,
            armor_type: Leather,
            armor: 120.0,
            max_health: 10.0,
            attack_power: 6.0,
            crit_chance: 0.02,
            movement_speed: 0.15,
        ),

        DeathdealerBelt: (
            name: "Deathdealer Belt",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_belt_23.jpg",
            slot: Waist,
            armor_type: Leather,
            armor: 115.0,
            max_health: 8.0,
            attack_power: 6.0,
            crit_chance: 0.02,
        ),

        DeathdealerBracers: (
            name: "Deathdealer Bracers",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_bracer_02.jpg",
            slot: Wrists,
            armor_type: Leather,
            armor: 115.0,
            max_health: 6.0,
            attack_power: 5.0,
            crit_chance: 0.02,
        ),

        // ====================================================================
        // TIER 1: CLOTH ARMOR (Mage, Priest, Warlock)
        // ====================================================================

        ArcanistCrown: (
            name: "Arcanist Crown",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_helmet_53.jpg",
            slot: Head,
            armor_type: Cloth,
            armor: 58.0,
            max_health: 10.0,
            max_mana: 20.0,
            spell_power: 12.0,
            crit_chance: 0.01,
        ),

        ArcanistRobes: (
            name: "Arcanist Robes",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_chest_cloth_03.jpg",
            slot: Chest,
            armor_type: Cloth,
            armor: 58.0,
            max_health: 12.0,
            max_mana: 20.0,
            spell_power: 14.0,
        ),

        ArcanistLeggings: (
            name: "Arcanist Leggings",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_pants_08.jpg",
            slot: Legs,
            armor_type: Cloth,
            armor: 58.0,
            max_health: 10.0,
            max_mana: 18.0,
            spell_power: 10.0,
            mana_regen: 0.5,
        ),

        ArcanistGloves: (
            name: "Arcanist Gloves",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_gauntlets_14.jpg",
            slot: Hands,
            armor_type: Cloth,
            armor: 56.0,
            max_health: 8.0,
            max_mana: 12.0,
            spell_power: 8.0,
            crit_chance: 0.01,
        ),

        ArcanistMantle: (
            name: "Arcanist Mantle",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shoulder_02.jpg",
            slot: Shoulders,
            armor_type: Cloth,
            armor: 56.0,
            max_health: 8.0,
            max_mana: 14.0,
            spell_power: 8.0,
        ),

        ArcanistBoots: (
            name: "Arcanist Boots",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_boots_07.jpg",
            slot: Feet,
            armor_type: Cloth,
            armor: 56.0,
            max_health: 8.0,
            max_mana: 10.0,
            spell_power: 6.0,
            movement_speed: 0.1,
        ),

        ArcanistBelt: (
            name: "Arcanist Belt",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_belt_30.jpg",
            slot: Waist,
            armor_type: Cloth,
            armor: 54.0,
            max_health: 6.0,
            max_mana: 10.0,
            spell_power: 6.0,
            mana_regen: 0.5,
        ),

        ArcanistBracers: (
            name: "Arcanist Bracers",
            item_level: 69,
            item_tier: 1,
            icon: "icons/items/inv_belt_29.jpg",
            slot: Wrists,
            armor_type: Cloth,
            armor: 54.0,
            max_health: 4.0,
            max_mana: 8.0,
            spell_power: 4.0,
            mana_regen: 0.5,
        ),

        // ====================================================================
        // TIER 1: CLOAKS (all classes)
        // ====================================================================

        CloakOfConquest: (
            name: "Cloak of Conquest",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_cape_17.jpg",
            slot: Back,
            max_health: 12.0,
            attack_power: 4.0,
            crit_chance: 0.01,
        ),

        CloakOfWisdom: (
            name: "Cloak of Wisdom",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_cape_18.jpg",
            slot: Back,
            max_health: 8.0,
            max_mana: 10.0,
            spell_power: 6.0,
        ),

        CloakOfNatureWarding: (
            name: "Cloak of Nature Warding",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_cape_20.jpg",
            slot: Back,
            max_health: 8.0,
            nature_resistance: 25.0,
            frost_resistance: 10.0,
        ),

        // ====================================================================
        // TIER 1: NECKLACES (all classes)
        // ====================================================================

        PendantOfMight: (
            name: "Pendant of Might",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_necklace_09.jpg",
            slot: Neck,
            max_health: 4.0,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        PendantOfClarity: (
            name: "Pendant of Clarity",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_talisman_07.jpg",
            slot: Neck,
            max_mana: 12.0,
            spell_power: 6.0,
            mana_regen: 0.5,
        ),

        PendantOfArcaneWarding: (
            name: "Pendant of Arcane Warding",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_amulet_04.jpg",
            slot: Neck,
            max_health: 10.0,
            arcane_resistance: 25.0,
        ),

        // ====================================================================
        // TIER 1: RINGS (all classes)
        // ====================================================================

        RingOfBruteForce: (
            name: "Ring of Brute Force",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_ring_15.jpg",
            slot: Ring1,
            max_health: 4.0,
            attack_power: 6.0,
            crit_chance: 0.02,
        ),

        RingOfArcaneInsight: (
            name: "Ring of Arcane Insight",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_ring_40.jpg",
            slot: Ring1,
            spell_power: 8.0,
            max_mana: 10.0,
        ),

        RingOfFortitude: (
            name: "Ring of Fortitude",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_ring_05.jpg",
            slot: Ring2,
            max_health: 16.0,
        ),

        RingOfElementalMastery: (
            name: "Ring of Elemental Mastery",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_jewelry_ring_38.jpg",
            slot: Ring2,
            max_health: 6.0,
            fire_resistance: 18.0,
            frost_resistance: 18.0,
            nature_resistance: 18.0,
        ),

        // ====================================================================
        // TIER 1: TRINKETS (all classes)
        // ====================================================================

        InsigniaOfTheAlliance: (
            name: "Insignia of the Alliance",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_token_argentdawn2.jpg",
            slot: Trinket1,
            attack_power: 8.0,
            spell_power: 6.0,
        ),

        TalismanOfEphemeralPower: (
            name: "Talisman of Ephemeral Power",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_root_02.jpg",
            slot: Trinket1,
            max_health: 20.0,
            mana_regen: 1.5,
        ),

        // ====================================================================
        // TIER 1: MELEE WEAPONS
        // ====================================================================

        BloodlordsBattleaxe: (
            name: "Bloodlord's Battleaxe",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_axe_09.jpg",
            slot: MainHand,
            weapon_type: Axe,
            is_weapon: true,
            two_handed: true,
            attack_damage_min: 18.0,
            attack_damage_max: 24.0,
            attack_speed: 0.9,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        StormbladeEdge: (
            name: "Stormblade Edge",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_sword_15.jpg",
            slot: MainHand,
            weapon_type: Sword,
            is_weapon: true,
            attack_damage_min: 12.0,
            attack_damage_max: 18.0,
            attack_speed: 1.1,
            attack_power: 6.0,
            crit_chance: 0.02,
        ),

        FangOfTheViper: (
            name: "Fang of the Viper",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_sword_48.jpg",
            slot: MainHand,
            weapon_type: Dagger,
            is_weapon: true,
            attack_damage_min: 10.0,
            attack_damage_max: 16.0,
            attack_speed: 1.5,
            attack_power: 6.0,
            crit_chance: 0.03,
        ),

        MaceOfTheRedeemer: (
            name: "Mace of the Redeemer",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_mace_05.jpg",
            slot: MainHand,
            weapon_type: Mace,
            is_weapon: true,
            attack_damage_min: 12.0,
            attack_damage_max: 18.0,
            attack_speed: 1.0,
            spell_power: 10.0,
            max_health: 4.0,
        ),

        RunestaffOfElements: (
            name: "Runestaff of Elements",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_staff_06.jpg",
            slot: MainHand,
            weapon_type: Staff,
            is_weapon: true,
            two_handed: true,
            attack_damage_min: 8.0,
            attack_damage_max: 14.0,
            attack_speed: 0.7,
            spell_power: 12.0,
            max_mana: 12.0,
        ),

        // ====================================================================
        // TIER 1: RANGED WEAPONS
        // ====================================================================

        WandOfTheInvoker: (
            name: "Wand of the Invoker",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_wand_1h_stratholme_d_01.jpg",
            slot: Ranged,
            weapon_type: Wand,
            is_weapon: true,
            attack_damage_min: 10.0,
            attack_damage_max: 16.0,
            attack_speed: 0.7,
            spell_power: 8.0,
            max_mana: 10.0,
        ),

        EaglestrikeBow: (
            name: "Eaglestrike Bow",
            item_level: 73,
            item_tier: 1,
            icon: "icons/items/inv_weapon_bow_01.jpg",
            slot: Ranged,
            weapon_type: Bow,
            is_weapon: true,
            attack_damage_min: 24.0,
            attack_damage_max: 32.0,
            attack_speed: 0.4,
            attack_power: 8.0,
            crit_chance: 0.02,
        ),

        DeadeyeCrossbow: (
            name: "Deadeye Crossbow",
            item_level: 75,
            item_tier: 1,
            icon: "icons/items/inv_weapon_crossbow_04.jpg",
            slot: Ranged,
            weapon_type: Crossbow,
            is_weapon: true,
            attack_damage_min: 26.0,
            attack_damage_max: 34.0,
            attack_speed: 0.35,
            attack_power: 6.0,
            crit_chance: 0.03,
        ),

        // ====================================================================
        // TIER 1: OFF HAND
        // ====================================================================

        GrimoireOfShadows: (
            name: "Grimoire of Shadows",
            item_level: 70,
            item_tier: 1,
            icon: "icons/items/inv_misc_armorkit_09.jpg",
            slot: OffHand,
            weapon_type: OffhandFrill,
            spell_power: 8.0,
            max_mana: 14.0,
        ),

        BulwarkOfTheGuardian: (
            name: "Bulwark of the Guardian",
            item_level: 71,
            item_tier: 1,
            icon: "icons/items/inv_shield_17.jpg",
            slot: OffHand,
            weapon_type: Shield,
            armor: 560.0,
            max_health: 18.0,
            attack_power: 4.0,
        ),
    }
)
